<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>
        Hegyei
    </title>
    <link rel="stylesheet" type="text/css" href="nyár.css">
</head>

<body background="zászló.jfif">
<h1>
    Románia
</h1>
<h2>Hegyei</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>Az Eurázsiai-hegységrendszer része, a Kárpátok (román: Carpații) teljes hosszának kétharmada Románia területére esik, az ország természetföldrajzi gerincét képezi.[8] Csúcsai elérik a 2500 métert is. Legmagasabb a Moldoveanu-csúcs (2544 m) a Fogarasi-havasokban. Két nagy területre különíti el az országot. E két nagy terület között húzódik félkörívben a Keleti-Kárpátok (Carpații Orientali) és a Déli-Kárpátok (Carpații Meridionali) hegységrendszere. A Déli-Kárpátok folytatásaként az Al-Dunáig tart a Bánsági-hegyvidék (Muntii Banatului).</p>
    <p><img src="térkép.jpeg" width="500"></p></div>
    </td>
    </tr>
</table>

<h2>Moldoveanu-csúcs</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A Fogarasi-havasokban található 2544 méteres Moldoveanu-csúcs (régen használatos magyar elnevezéssel Moldován-csúcs) Románia legmagasabb hegye. A csúcs a főgerinctől kissé délebbre, egy oldalgerincen van, így a Fogarasi-medencéből nem látszik, csak a főgerincről.</p>
    <p><img src="Moldoveanu.jpg" width="500"></p></div>
    </td>
    </tr>
</table>
<h2>Negoj</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A Negoj-csúcs (románul: Negoiu) a Fogarasi-havasokban 2535 méteres magasságával Románia második legmagasabb hegye a Moldoveanu-csúcs (2544 m) után. A 20. század elejéig a Negoj-csúcsot tartották a Kárpátok legmagasabb hegyének a Magas-Tátrán kívül. A Negoj-csúcs érdekessége még, hogy a tetején áll még a régi magyar határkő is.</p>
    <p><img src="negoj.jpg" width="500"></p></div>
    </td>
    </tr>
</table>
</body>
</html>