<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>
        Románia
    </title>
    <link rel="stylesheet" type="text/css" href="nyár.css">
</head>

<body background="zászló.jfif">
<h1>
    Románia
</h1>
<h2>Történelme</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A szomszédos Románia, illetve a román nép történelme a középkortól szorosan kapcsolódik Magyarország és a magyar nép történetéhez.</p>
    <p><img src="anar.jpg" width="500"></p></div>
    </td>
    </tr>
</table>

<h2>Moldova</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A 13. században a későbbi Moldva területén is apró román etnikumú kenézségek alakultak a kijevi nagyfejedelemség, majd a halicsi orosz fejedelemség keretében. Amikor a tatárok az orosz fejedelemségeket legyőzték, Moldva is tatár uralom alá került.

        A század második felében a tatárok uralma alatt álló Moldva területén már élénk, főleg észak-déli irányú átmenő kereskedelmi tevékenység folyt. Kereskedőtelepek, városok is kialakultak, leginkább a bizánci görög kereskedők kezdeményezésére, mint Kilija. A bizánci hatalom hanyatlása idején az itteni kereskedelmi pozíciók a genovaiak kezébe kerültek, akiknek a legfontosabb telepe a Krím félszigeten lévő Kaffa városában volt. A konkurens velenceieknek is voltak telepeik a tengerparton. Az itáliai kereskedők többek között a lembergi német és az erdélyi szász kereskedőkkel alakítottak ki tartós gazdasági kapcsolatokat.[11] Utóbbiak is alapítottak városokat a kereskedelmi útvonalak mentén, ezek közül a leghíresebb Baia volt (magyarul Moldvabánya), aminek fennmaradt 1300-ból származó pecsétje is. Később a román lakosság is létrehozta városi jellegű településeit a későbbi vajdák székhelyein és kolostorok közelében.
        
        Moldva területe főleg a jövedelmező átmenő kereskedelme miatt vonzotta a középkori lengyel és a magyar állam érdeklődését. Nagy Lajos kísérletet tett a tartomány befolyása alá vonására hűbérese, Dragoș vezetésével, de annak utódait legyőzte Bogdán, aki addig a magyar fennhatóság alatt élő máramarosi románok vezetője volt, de a 14. század derekán követőivel együtt áttette székhelyét Moldvába és létrehozta a független moldvai román fejedelemséget.
        
        A moldvai fejedelemség Baia székhellyel kezdetben csak a Moldova(wd) folyó völgyére terjedt ki, de következő fél évszázad alatt kiterjedt és a környező kisebb kenézségek bekebelezésével határai elérték délen a Dunát és a Fekete-tengert.</p>
    <p><img src="moldova.jfif" width="500"></p></div>
    </td>
    </tr>
</table>
<h2>Havasföld</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>Havasalföld (Havaselve) területének nagy része a 13. század elejétől a Magyar Királyság uralma alatt volt. Már Imre magyar király (1196-1204) létrehozta a Szörényi bánságot. II. András magyar király (1205-1235) viselte a „kunok királya” címet is, ami a Havaselve feletti uralmát jelképezte, az itteni kunokra utalva. Az ezen a területen létrejött román kenézségek és vajdaságok IV. Béla 1247-ben kiadott oklevelében szerepelnek. IV. Béla még „ifjabb király” korában megalapította a Milkói püspökséget a terület lakosságának keresztény hitre térítésére. A tatárjárás elsöpörte a kunokat a Havasalföldről, IV. Béla az újabb tatár betörések ellen hívta be a johannita lovagokat. Az Erdélyből Bulgária és a Fekete-tenger felé haladó kereskedelmi útvonalakon főleg erdélyi szász kereskedők közlekedtek. Ők alapították, magyar telepesekkel együtt, Havasalföld első városát, Hosszúmezőt.

        A tatárjárás után meggyengült Magyar Királysággal szemben felerősödtek a havasalföldi román kenézek és vajdák függetlenedési törekvései. Az első jelentős ilyen mozgalmat Litovoi vajda vezette. 1274-ben a szomszédos kenézségeket egyesítve, elfoglalta a Szörényi bánság egy részét. Az ellene küldött királyi csapatok azonban leverték lázadását, az ütközetben ő maga is elesett, Bărbat nevű öccsét pedig foglyul ejtették. Később Bărbatot váltságdíj ellenében szabadon engedték és hűbéresként megkapta Litovoi vajdaságát.
        
        A 14. század első felében I. Basarab havasalföldi fejedelem egyesítette a tartományt és hosszabb időre is biztosítani tudta függetlenségét Magyarországtól. Utódai újra elfogadták a magyar király főhatalmát, annak hűbéresei lettek. Basarab unokája, Vladislav hűsége fejében megkapta Nagy Lajostól Szörényvárat és az erdélyi Fogaras és Omlás birtokait.</p>
    <p><img src="havasföld.jpg" width="500"></p></div>
    </td>
    </tr>
</table>
</body>
</html>