<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>
        Élőlényei
    </title>
    <link rel="stylesheet" type="text/css" href="nyár.css">
</head>

<body background="zászló.jfif">
<h1>
    Románia
</h1>
<h2>Növény és állatvilága</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p></p>
    <p><img src="erdő.jpg" width="500"></p></div>
    </td>
    </tr>
</table>

<h2>Növényvilága</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A hegyvidékeken a növényzet a magassági öveknek megfelelően alakul. A hegyek lábán tölgyesek, gyertyános–tölgyesek, 800 m tszfm. felett bükkösök, 1200 m tszfm.-on lucfenyős elegyes erdők, feljebb lucosok élnek. A fenyveszóna felső határánál a lucosokba havasi cirbolyafenyő keveredik. 1600 m magason kezdődik az alhavasi cserjések zónája. Itt a törpefenyő vagy a havasi éger alkot állományokat. Feljebb havasi gyepek találhatók, amelyek kezdetben zártak, majd felszakadoznak, és párnavegetációban folytatódnak.</p>
    <p><img src="toboz.jfif" width="500"></p></div>
    </td>
    </tr>
</table>
<h2>Állatvilága</h2>
<table width=1000 align="center">
    <tr>
    <td>
    <div class="közép"><p>A Kárpátokban jelentős létszámban élnek medvék, farkasok, hiúzok, sasok, rókák, zergék. A sík vidékeken főleg rókák, egerek, pockok, sündisznók élnek. Az állatok élelmet remélve ritkán a városok külső részeibe is bemennek, ez főleg a hideg, élelemben szegény telekre jellemző.</p>
    <p><img src="medve.jpg" width="500"></p></div>
    </td>
    </tr>
</table>
</body>
</html>